PORT = 3000
POSTGRES_USER = postgres
POSTGRES_PASSWORD = postgres
POSTGRES_DATABASE = postgres
POSTGRES_HOST = localhost
POSTGRES_PORT = 5432
JWT_SECRET = 8fe0879485ef140cce3e2f800b8b87793bd2ead605b52c0a873362aa9313a075